#Website
upstream backend_hosts {
	server http://127.0.0.1:8888/;
}

server {
    listen 80;
    server_name www.illumiart.by;
    
    root /var/www/html/luminate;

    access_log /var/www/html/luminate/nginxlogs/access.log;
    error_log /var/www/html/luminate/nginxlogs/error.log;    


    location / {
	proxy_pass http://127.0.0.1:8888/;
	proxy_redirect off;
	proxy_set_header Host		 $host;
	proxy_set_header X-Real-IP	 $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    


    }

    location /static {
        root /var/www/html/luminate/output;
        expires 15d;
    }

    location /pkg {
        root /var/www/html/luminate/output;
        expires 15d;
    }

    location /pages {
        root /var/www/html/luminate/output;
        expires 15d;
    }

    location /uploads {
        root /var/www/html/luminate;
        expires 15d;
    }
}

# 301 redirect
server {
    listen       80;
    server_name  illumiart.by;
    return       301 http://www.illumiart.by$request_uri;
}
