#Website
server {
    listen 80;
    server_name www.illumiart.by/;
    root /var/www/html/luminate;

    location / {
        #proxy_pass       www.illumiart.by/;
        proxy_redirect   on;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_pass 	 www.illuminate.by;
    }

    location /static {
        root /var/www/html/luminate/output;
        expires 15d;
    }

    location /pkg {
        root /var/www/html/luminate/output;
        expires 15d;
    }

    location /pages {
        root /var/www/html/luminate/output;
        expires 15d;
    }

    location /uploads {
        root /var/www/html/luminate;
        expires 15d;
    }
}

# 301 redirect
server {
    listen       80;
    server_name  illumiart.by;
    return       301 http://www.illumiart.by$request_uri;
}
