#Website
server {
    listen 80;
    server_name www.illumiart.by;
    
    root /var/www/illumiart.by;


    location / {
	proxy_pass http://127.0.0.1:8080;
	proxy_redirect off;
	proxy_set_header Host		 $host;
	proxy_set_header X-Real-IP	 $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    


    }

    location /static {
        root /var/www/illumiart.by/output;
        expires 15d;
    }

    location /pkg {
        root /var/www/illumiart.by/output;
        expires 15d;
    }

    location /pages {
        root /var/www/illumiart.by/output;
        expires 15d;
    }

    location /uploads {
        root /var/www/illumiart.by;
        expires 15d;
    }
}

# 301 redirect
server {
    listen       80;
    server_name  illumiart.by;
    return       301 http://www.illumiart.by$request_uri;
}
