[program:illumiart]
command=/var/www/luminate/venv/bin/gunicorn -c /var/www/luminate/deploy/gunicorn.conf wsgi:app
directory=/var/www/luminate
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"
