[program:app]
command=/var/www/illumiart.by/venv/bin/gunicorn -c /var/www/illumiart.by/deploy/gunicorn.conf wsgi:app
directory=/var/www/illumiart.by
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"
